<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eventos DOM</title>

    <style>
        /* body {
            display: flex;
            justify-content: center;
            margin-top: 25%;
        }

        div#area {
            background: #007900;
            font: normal 20pt Arial;
            color: #fff;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        } */

        body {
            font: normal 20pt Arial;
        }

        input {
            font: normal 20pt Arial;
            width: 100px;
        }

        #res {
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <!-- <div id="area">Interaja...</div> -->

    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <span>+</span>
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">

    <div id="res">Resultado</div>

    <script src="script.js"></script>
</html>